apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: "postgresql-sonarqube"
spec:
  storageClassName: manual
  capacity:
    storage: "4Gi"
  accessModes:
    - "ReadWriteOnce"
  awsElasticBlockStore:
    fsType: "ext4"
    volumeID: "vol-050cd4a5042111ab8"
